# toeic-backend-api

./: .dockerignore  .gitignore  Dockerfile  README.md  ToeicBackend.sln  firestore.indexes.json
Src/ToeicBackend.API/: Program.cs  ToeicBackend.API.csproj  ToeicBackend.API.http  appsettings.json
Src/ToeicBackend.API/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  EngagementController.cs  ExamController.cs  GrammarController.cs  LeaderboardController.cs  ListeningController.cs  ReadingController.cs  SpeakingController.cs  SpeakingExamHistoryController.cs  UsersController.cs  VocabularyController.cs  WritingExamHistoryController.cs  WritingHistoryController.cs  WritingQuestionController.cs
Src/ToeicBackend.API/Extensions/: ClaimsPrincipalExtensions.cs
Src/ToeicBackend.API/Properties/: launchSettings.json
Src/ToeicBackend.Application/: Class1.cs  ToeicBackend.Application.csproj
Src/ToeicBackend.Application/Common/: ApiResponse.cs
Src/ToeicBackend.Application/DTOs/: CreateGrammarLessonDto.cs  CreateGrammarTopicDto.cs  CreateVocabularyDto.cs  DashboardDto.cs  EngagementResultDto.cs  EvaluateWritingRequestDto.cs  ExamDto.cs  FullTestHistoryDto.cs  GrammarLessonDto.cs  GrammarTopicDto.cs  LeaderboardEntryDto.cs  ListeningGroupDto.cs  ListeningHistoryDto.cs  ListeningQuestionDto.cs  PagedUsersResultDto.cs  PaginatedResultDto.cs  ReadingGroupDto.cs  ReadingHistoryDto.cs  ReadingQuestionDto.cs  ReadingSubmitDto.cs  ReadingSubmitResultDto.cs  RecordActivityRequest.cs  ReviewScheduleItemDto.cs  SaveExamDto.cs  SpeakingExamHistoryDto.cs  SpeakingExplanationDto.cs  SpeakingHistoryDto.cs  SpeakingQuestionDto.cs  SpeakingSubmissionAiFeedbackDto.cs  SyncUserRequestDto.cs  UpdateExamDto.cs  UpdateProgressDto.cs  UpdateProgressResponseDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  VocabularyDto.cs  VocabularyHubStatsDto.cs  WritingEvaluationDto.cs  WritingExamHistoryDto.cs  WritingHistoryAiFeedbackDto.cs  (+2 more)
Src/ToeicBackend.Application/Enums/: ActivityType.cs
Src/ToeicBackend.Application/Helpers/: EngagementRules.cs  VietnamTimeHelper.cs
Src/ToeicBackend.Application/Interfaces/: IAiService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IEngagementService.cs  IEpEventRepository.cs  IExamRepository.cs  IExamService.cs  IGrammarRepository.cs  IGrammarService.cs  ILeaderboardService.cs  IListeningRepository.cs  IListeningService.cs  IOtpService.cs  IReadingRepository.cs  IReadingService.cs  IResetTokenService.cs  ISpacedRepetitionService.cs  ISpeakingExamHistoryRepository.cs  ISpeakingExamHistoryService.cs  ISpeakingHistoryRepository.cs  ISpeakingHistoryService.cs  ISpeakingRepository.cs  ISpeakingService.cs  IUserProfileService.cs  IUserRepository.cs  IVocabularyProgressRepository.cs  IVocabularyProgressService.cs  IVocabularyRepository.cs  IVocabularyService.cs  IWritingExamHistoryRepository.cs  IWritingExamHistoryService.cs  IWritingHistoryRepository.cs  IWritingHistoryService.cs  IWritingQuestionRepository.cs  IWritingQuestionService.cs
Src/ToeicBackend.Application/Services/: DashboardService.cs  EngagementService.cs  ExamService.cs  GrammarService.cs  LeaderboardService.cs  ListeningService.cs  ReadingService.cs  SpeakingExamHistoryService.cs  SpeakingHistoryService.cs  SpeakingService.cs  UserProfileService.cs  VocabularyProgressService.cs  VocabularyService.cs  WritingExamHistoryService.cs  WritingHistoryService.cs  WritingQuestionService.cs
Src/ToeicBackend.Infrastructure/: Class1.cs  ToeicBackend.Infrastructure.csproj
Src/ToeicBackend.Infrastructure/Repositories/: EpEventRepository.cs  ExamRepository.cs  GrammarRepository.cs  ListeningRepository.cs  ReadingRepository.cs  SpeakingExamHistoryRepository.cs  SpeakingHistoryRepository.cs  SpeakingRepository.cs  UserRepository.cs  VocabularyProgressRepository.cs  VocabularyRepository.cs  WritingExamHistoryRepository.cs  WritingHistoryRepository.cs  WritingQuestionRepository.cs
Src/ToeicBackend.Infrastructure/Services/: AuthService.cs  EmailService.cs  OtpService.cs  (+5 more)
(+95 files in other folders)
