<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ToeicBackend.Domain\ToeicBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Firebase\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
